{
  "name": "ysosocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "eslint": "eslint app.js && eslint routes/chatDb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongodb": "^6.5.0",
    "pm2": "^5.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "javascript-style-guide": "^1.0.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
